apply plugin: 'com.github.dcendents.android-maven'

group = 'com.nstech'                              // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.nstech'
                artifactId 'image-animation'

                // Add your description here
                name 'ImageAnimation'
                description 'Simple Image Animation'
                url 'https://github.com/Naresh-Narsing/SimpleImageAnimationLibrary'	
		
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'naresh'
                        name 'Naresh Narsing'
                        email 'nareshnarsing38@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/Naresh-Narsing/SimpleImageAnimationLibrary.git'
                    developerConnection 'https://github.com/Naresh-Narsing/SimpleImageAnimationLibrary.git'
                    url 'https://github.com/Naresh-Narsing/SimpleImageAnimationLibrary'

                }
		
  		   maven {
    	           url  "http://dl.bintray.com/nareshveer/maven" 
   		 }
		
            }
        }
    }
}
