apply plugin: 'com.github.dcendents.android-maven'

group = 'com.nstech.simpleimageanimation'                              // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.nstech.simpleimageanimation'
                artifactId 'SimpleImageAnimationLibrary'
		version '0.2'

                // Add your description here
                name 'ImageAnimation'
                description 'Simple Image Animation On Image'
                url siteUrl	
		
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'naresh'
                        name 'Naresh Narsing'
                        email 'nareshnarsing38@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}
